<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sammon</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon-16x16.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>


<style>
    form p {
        text-align: left;
        position: relative;
        top: 0.8vh;
        left: 18%;
        width: fit-content;
        /* line-height: 120%; */
    }

    form input,
    form textarea {
        font-size: medium;
        background-color: var(--color);
        color: var(--txcolor);
        padding: min(1vh, 1vw);
        margin: min(1vh, 1vw);
        border: none;
        border-bottom: 2px solid var(--footer-color);
        width: 70%;
        /* box-shadow: 0px 2px 5px var(--footer-color); */
        transition: 0.7s;
        outline: none;
        /* cursor: */
    }


    textarea {
        font-size: medium;
        font-family: Helvetica, Arial, sans-serif;
        height: 14vh;
        resize: none;
    }

    form input[type=text]:focus,
    textarea:focus {
        border-bottom: 2px solid var(--txcolor);
    }

    input[type=submit] {
        border: none;
        /* padding: 0.5%; */
        /* border-radius: 16%; */
        background-color: var(--footer-color);
        cursor: pointer;
        padding: min(1.5vh, 1.5vw);
        border-radius: min(4vh, 4vw);
    }
</style>


<body>

    <div class="header"></div>

    <div class="content">

        <div style="display:flex; justify-content: space-evenly;">
            <!-- style="display:flex; flex-direction:row;"> -->
            <img src="assets/about_interview.png" alt="interviewer" style="max-width: 35vw; height: auto;">
            <h1 style="font-size: max(8.5vw,4vh); padding-top: 5%;">CONTACT US</h1>
        </div>
        </br>
        <div>
            <form action="/action_page.php" method="post" onsubmit="return contactMessage()">
                <h2>Reach Out To Sammon</h2></br>
                <p>Name:</p>
                <input style="width: 34.4%;" required type="text" placeholder="First Name">
                <input style="width: 34.4%;" required type="text" placeholder="Last Name"></br>
                <p>E-Mail Address:</p>
                <input required type="text" placeholder="Email"></br>
                <p>Subject:</p>
                <input required type="text" placeholder="Subject"></br>
                <p>Messsage:</p>
                <textarea required placeholder="Type your message"></textarea></br>
                <input style="width:auto;" required type="submit" value="Submit">
            </form>
            <!-- email id? -->
            <!-- <p>308 Negra Arroyo Lane, Albuquerque, NM</p> -->
        </div>

    </div>

    <div class="footer"></div>

    <script src="js/script.js"></script>
</body>

</html>